{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/lib/*": ["lib/*"]
    }
    // "baseUrl": ".",
    // "paths": {
    //   "*": ["./src/*"],
    //   "~/*": ["./*"]
    // }
  },
  "include": ["src", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
